[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 29 products, 18 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Week2/Mon/Maths/Subtractions.scala, ${BASE}/src/main/scala/Week1/Fri/afternoontask/mvp/speciestype/Dragonfly.scala, ${BASE}/src/main/scala/Week1/Fri/afternoontask/mvp/species/Bird.scala, ${BASE}/src/main/scala/Week2/Mon/Maths/Numbers.scala, ${BASE}/src/main/scala/Week1/Fri/afternoontask/mvp/speciestype/Owl.scala, ${BASE}/src/main/scala/Week1/Fri/afternoontask/mvp/kingdom/Animal.scala, ${BASE}/src/main/scala/Week1/Tue/HelloWorld.scala, ${BASE}/src/main/scala/Week2/Mon/Maths/Scope.scala, ${BASE}/src/main/scala/Week2/Mon/Maths/Multiplications.scala, ${BASE}/src/main/scala/Week1/Fri/afternoontask/mvp/Sanctuary.scala, ${BASE}/src/main/scala/Week1/Fri/afternoontask/mvp/species/Insect.scala, ${BASE}/src/main/scala/Week1/Fri/afternoontask/mvp/traits/Species.scala, ${BASE}/src/main/scala/Week1/Fri/afternoontask/mvp/traits/DietType.scala, ${BASE}/src/main/scala/Week1/Fri/afternoontask/mvp/traits/Flyable.scala, ${BASE}/src/main/scala/Week2/Wed/TwoNumbers.scala, ${BASE}/src/main/scala/Week1/Fri/afternoontask/mvp/species/Mammal.scala, ${BASE}/src/main/scala/Week2/Wed/FizzBuzz.scala, ${BASE}/src/main/scala/Week1/Fri/afternoontask/mvp/speciestype/Warthog.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Week2/Wed/TwoNumbers.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Week2/Wed/TwoNumbers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Week2/Wed/TwoNumbers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/tayamul.rai/Documents/Scala Academy/Cohort1 Scala Academy/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/tayamul.rai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.14/scala2-sbt-bridge-2.13.14.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7a0bfc71 for Scala compiler version 2.13.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/tayamul.rai/Documents/Scala Academy/Cohort1 Scala Academy/target/scala-2.13/classes:/Users/tayamul.rai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar:/Users/tayamul.rai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8.jar:/Users/tayamul.rai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.14/scala-reflect-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.216417417 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Week2.Wed.TwoNumbers...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Week2.Wed.TwoNumbers[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Week2.Wed.TwoNumbers)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Week2.Wed.TwoNumbers,ModifiedNames(changes = UsedName(##,[Default]), UsedName(subtractXFromY,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(TwoNumbers,[Default]), UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(Week2;Wed;TwoNumbers;init;,[Default]), UsedName(divideYByX,[Default]), UsedName(ne,[Default]), UsedName(divideXByY,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(wait,[Default]), UsedName(isAMultiple,[Default]), UsedName(equals,[Default]), UsedName(multiply,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(subtractYFromX,[Default]), UsedName(add,[Default]))) invalidates 1 classes due to The Week2.Wed.TwoNumbers has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(##,[Default]), UsedName(subtractXFromY,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(TwoNumbers,[Default]), UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(Week2;Wed;TwoNumbers;init;,[Default]), UsedName(divideYByX,[Default]), UsedName(ne,[Default]), UsedName(divideXByY,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(wait,[Default]), UsedName(isAMultiple,[Default]), UsedName(equals,[Default]), UsedName(multiply,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(subtractYFromX,[Default]), UsedName(add,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Week2.Wed.TwoNumbers)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Week2.Wed.TwoNumbers[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
